function showDetails(virusName) {
    let details = {
        ILOVEYOU: "ILOVEYOU был вирусом, который распространялся через электронную почту и взломал более 50 миллионов компьютеров. Он стал причиной миллионов долларов убытков.",
        MyDoom: "MyDoom был создан для распространения через интернет, заражая почтовые серверы и вызывая их перегрузку.",
        CodeRed: "CodeRed был вирусом, который использовал уязвимости в веб-серверах и создавал переполнение трафика, что в свою очередь приводило к замедлению работы сайтов."
    };

    alert(details[virusName]);
}
